# Next Auth Secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Provider Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# StepZen
NEXT_PUBLIC_STEPZEN_KEY=